---
# Per environment values which override defaults in hmpps-send-legal-mail-staff-ui/values.yaml

generic-service:
  ingress:
    host: check-rule39-mail.prison.service.justice.gov.uk

  env:
    INGRESS_URL: "https://check-rule39-mail.prison.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    SEND_LEGAL_MAIL_API_URL: "https://send-legal-mail-api.prison.service.justice.gov.uk"
    PRISON_REGISTER_API_URL: "https://prison-register.hmpps.service.justice.gov.uk"
    COMPONENT_API_URL: "https://frontend-components.hmpps.service.justice.gov.uk"
generic-prometheus-alerts:
  alertSeverity: digital-prison-service
